ContactsApplication/ContactsApplication/AddContactWindow.xaml

<Window x:Class="ContactsApplication.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApplication"
        mc:Ignorable="d"
        Title="NewContact" Height="300" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" CornerRadius="10" RenderTransformOrigin="0.49,1.012">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7f40cf" Offset="0.0"/>
                    <GradientStop Color="#7beef6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="10,10,10.4,10">
            <TextBox x:Name="name"
                     Margin="0,0,0,10"/>
            <TextBox x:Name="email"
                     Margin="0,0,0,10"/>
            <TextBox x:Name="phoneNumber"
                     Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20">
            <Button Content="✔"
                    x:Name="saveButton"
                    Click="SaveButton_Click"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    Height="40"
                    Width="40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
