ContactsApplication/ContactsApplication/MainWindow.xaml

<Window x:Class="ContactsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApplication"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
        xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,0,-0.4" RenderTransformOrigin="0.49,1.012">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7beef6" Offset="0.0"/>
                        <GradientStop Color="#7f40cf" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <iconPacks:PackIconFontAwesome Width="60"
                                               Height="60"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="AddressBookRegular"
                                               Foreground="White" Margin="133,0"/>
                <TextBlock Text="Adress Book"
                           Margin="7"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="20">
                <Button Content="✚"
                        Click="Button_Click"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        Height="40"
                        Width="40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="White"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Margin="20 0 20 20" 
                        Orientation="Horizontal">
                    <ListView x:Name="contactsList"
                                FontWeight="Light"
                                FontFamily="Helvetica"
                                FontSize="16"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="280"
                                Width="340">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="GhostWhite"
                                        CornerRadius="10 10 10 10"
                                        BorderThickness="1">
                                    <StackPanel Width="300"
                                                Margin="10">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="GhostWhite"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="{Binding Name}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding Email}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="15"
                                                   Foreground="DodgerBlue"/>
                                        <TextBlock Text="{Binding Phone}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="15"
                                                   FontStyle="Italic"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
