ContactsApplication/ContactsApplication/MainWindow.xaml

<Window x:Class="ContactsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApplication"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
        xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.6" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="324.8"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3" RenderTransformOrigin="0.49,1.012" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7beef6" Offset="0.0"/>
                        <GradientStop Color="#7f40cf" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="20,0,20,9.2"
                        VerticalAlignment="Bottom" Height="150" Grid.ColumnSpan="2">
                <iconPacks:PackIconFontAwesome Width="60"
                                               Height="60"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="AddressBookRegular"
                                               Foreground="White" Margin="133,0"/>
                <TextBlock Text="Adress Book"
                           Margin="5"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Border Background="GhostWhite"
                    CornerRadius="25 25 0 0"
                    BorderThickness="1"
                    Margin="0,5,10,5" Height="49" HorizontalAlignment="Right" Width="320">
                    <TextBox x:Name="email"
                             TextChanged="TextBox_TextChanged"
                             Margin="15"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextWrapping="Wrap">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                                Direction="330"
                                                Color="Black"
                                                Opacity="0.5"
                                                BlurRadius="4"/>
                        </TextBox.Effect>
                        <TextBox.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="0,20,20,5.2" Width="40" Grid.Column="1">
                <Button Content="✚"
                        Click="Button_Click"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        Height="40"
                        Width="40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="White"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,1.8,0,0" Grid.ColumnSpan="2">
                <StackPanel Margin="20 0 20 20" 
                        Orientation="Horizontal" Height="310">
                    <ListView x:Name="contactsList"
                                FontWeight="Light"
                                FontFamily="Helvetica"
                                FontSize="16"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="310"
                                Width="340" Margin="0,0,0,-0.4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="GhostWhite"
                                        CornerRadius="10 10 10 10"
                                        BorderThickness="1">
                                    <StackPanel Width="300"
                                                Margin="10">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="GhostWhite"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="{Binding Name}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding Email}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="15"
                                                   Foreground="DodgerBlue"/>
                                        <TextBlock Text="{Binding Phone}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="15"
                                                   FontStyle="Italic"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
